spring.application.name = authentication-service
server.port = 8283
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/SensorSync
spring.datasource.username = postgres
spring.datasource.password = 5391

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver

spring.sql.init.mode = never
spring.jpa.hibernate.ddl-auto = none

eureka.client.service-url.defaultZone = ${SERVICE_REGISTRY_URL:http://localhost:8761}/eureka/

jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration = 20400