spring.application.name = authentication-service
server.port = 8283
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/SensorSync
spring.datasource.username = postgres
spring.datasource.password = pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver

spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone = ${SERVICE_REGISTRY_URL:http://localhost:8761}/eureka/

jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970